# Specs-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  Screengrabfile  bitbucket-pipelines.yml  build.gradle
app/: build.gradle  tackmobile.keystore
app/src/androidTest/java/com/tackmobile/specs/UI/: SpecsActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tackmobile/specs/: SpecsActivity.java  Stat.java
app/src/main/java/com/tackmobile/specs/UI/: SpecsActivity.java
app/src/main/java/com/tackmobile/specs/Utils/: DeviceUtils.java  MemoryUtils.java  ScreenUtils.java  StorageUtils.java
app/src/main/res/layout/: main.xml  main_layout.xml
app/src/main/res/menu/: bottombar_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml  styles.xml
src/com/tackmobile/devicespecs/: DeviceSpecsActivity.java
src/com/tackmobile/specs/: SpecsActivity.java
src/main/: AndroidManifest.xml
src/main/java/com/tackmobile/specs/: SpecsActivity.java
src/main/res/drawable/: share_btn.xml
src/main/res/values/: colors.xml  strings.xml
