apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName '2.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        debug {
            //storeFile file("debug.keystore")
        }
        release {}
    }

    buildTypes {
        debug {
            versionNameSuffix " Debug"
        }

        release {
            minifyEnabled false
//      proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        abortOnError false
    }

    if (project.hasProperty('tackmobileKeystoreAlias') &&
            project.hasProperty('tackmobileKeystorePass') &&
            project.hasProperty('tackmobileKeystore')) {
        android.buildTypes.release.signingConfig signingConfigs.release
        android.signingConfigs.release.storeFile = file(tackmobileKeystore)
        android.signingConfigs.release.storePassword = tackmobileKeystorePass
        android.signingConfigs.release.keyAlias = tackmobileKeystoreAlias
        android.signingConfigs.release.keyPassword = tackmobileKeystorePass
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'tools.fastlane:screengrab:0.3.2'
    androidTestCompile 'com.android.support:support-v13:23.3.0'
}